<!doctype html>

<html>
  <head>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


    <title> Home </title>
  </head>



  <style type="text/css">

  body {background: #f5fec9 url(images/body-bg.jpg) repeat-x center top;
  }
    h1 {font-style: normal;
        color: white;
        padding: 8px;
        text-align: center;
        font-family:avenir;
        font-weight: lighter;
        background: -webkit-gradient(linear, left bottom, left top, from(#585858), to(#1C1C1C));
        border: 1px solid grey;
        border-radius: 5px;
    }

    .t01{border: 1px solid white;
                border-collapse: collapse;
                background: -webkit-gradient(linear, left bottom, left top, from(#585858), to(#1C1C1C));
                margin-left: 2px;
                border-radius: 5px;
                border-color: #b3b3b3;
                border-color: white;


    }

    .tr1,.td1 {padding: 8px;
          text-align: center;
          font-family: avenir;
          font-style: normal;
          font-weight:500;
          font-size: 17px;
          color: white;
          border: 1px solid white;
          }


    .main{border: 2px ;
          padding: 10px;
          background-color: white;
          text-align: left;
          text-align: top;
          vertical-align: top;
          box-shadow: 0px 0px 3px #EFF8FB;
          top: 20px;
          position: relative;
          padding-right: 50px;
          padding-left: 30px;
          border-radius: 10px;
          border-right: 100px;
        }

    .menu:link {color: white;}
    .menu:hover{color: grey;}
    .menu:visited{color: white}

    a {text-decoration: none;}


    #dp {margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
    }
    #name {margin-left: 35px;}
    #info {margin-left: 15px;
          font-size: 13px}



   .imageLinks {margin: auto;
                margin-top: 3px;
                margin-left: 25px;
                padding: 1px;
                width: 200px;
   }

   .copyright{position: relative }
   .privacy{color: blue}

  </style>

  <body>

    <h1> SAMI AHMAD KHAN</h1>


    <table class="t01" style="width:100%"> <!-- Drawing Tables -->
      <tr class="tr1">
        <td class="td1"><a class="menu" href="index.html">Home</a></td> <!-- Links within a page -->
        <td class="td1"><a class="menu" href="blogs.html">My Blogs</a></td>
        <td class="td1"><a class="menu" href="work.html">Work Experience</a><br /></td>
        <td class="td1"><a class="menu" href="project.html">Projects</a></td>
        <td class="td1"><a class="menu" href="cv.html">CV</a></td>
        <td class="td1"><a class="menu" href="contact.html">Contact</a></td>
      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td style="width:20%" >
          <img id="dp" src="myface.jpg" height="240" width="190"/>
          <div id="profileBox" >
            <p id="name" style="color:black; font-weight:500; font-family:avenir">Sami Ahmad Khan</p>
            <p id="info" style="color:black; font-family:avenir">Illinois Institute of Technology<br/>
                                                          Masters 2017<br/>
                                                          Major: Computer Science</p>
            <p></p>
            <p class="imageLinks">
              <a href="Resume.pdf" download><img src="resume.png" style="border:0px;margin:0px;float:left;width:40px;" /></a>
              <a href="https://www.linkedin.com/in/samiahmadkhan"><img src="linkedin.ico" style="border:0px;margin:0px;float:left;width:40px;" /></a>
              <a href="https://github.com/skhan75"><img src="git.png"  style="border:0px;margin:0px;float:left;width:40px;" /></a>
            </p>
          </div>
        </td>


      <td style="width:70%"class="main">

        <hr/>
        <h4>About Me</h4>
        <hr/>

        <p>Hello there !,<br/>
           I am Sami Ahmad Khan. I am 24 years old and I am from Lucknow, UP, India and currently residing in Chicago, Illinois, United States.
        <p>Presently I am pursuing my <b>Masters in Computer Science</b> from <b>Illinois Institute of technology, Chicago, IL, USA</b>. And also I am doing specialization in <b> Distributed and Cloud computing</b>.</p>
        <p>I want to be a successful programmer and developer one day. More specifically, I want to be an Inventor. I am very much inspired by <b> Steve Jobs</b>. He is my ideal and one day I want to be like him (or better than him ;) ).<br/>
        <p>I believe in Smart Work to Hard Work. I like Structure, Order and Quality. No compromise with that !</p>
        <hr/>
        <p></p>


        <h4>Learnings & Skills</h4>
        <hr/>
        <p>My first and foremost skill is <b> "Quick Learning"</b>. I am a fast learner and can easily adapt myself to various situations, technologies as well as people.

        <p><b><u>TECHNICAL SKILLS</u></b></p>
        <table class="skills">
          <tr>
            <th style="width:70%">Languages</td>
            <th>Proficiency</td>
          </tr>

          <tr>
            <td><li>Java</li></td>
            <td>High</td>
          </tr>
          <tr>
            <td><li>C++</li></td>
            <td>Medium</td>
          </tr>
          <tr>
            <td><li>HTML</li></td>
            <td>Medium</td>
          </tr>
          <tr>
            <td><li>CSS</li></td>
            <td>Medium</td>
          </tr>
          <tr>
            <td><li>Linux</li></td>
            <td>Medium</td>
          </tr>
          <tr>
            <td><li>Javascript</li></td>
            <td>Low</td>
          </tr>
          <tr>
            <td><li>Python</li></td>
            <td>Low</td>
          </tr>
          <tr>
            <td><li>Apache Hadoop</li></td>
            <td>Beginner</td>
          </tr>
          <tr>
            <td><li>Swift</li></td>
            <td>Beginner</td>
          </tr>

        </table>



        <br/>
        <p>I'll rate my skills in Java programming as "Very Good". I have also built a <b> Gnutella like Decentralized Peer to Peer system using Java</b> as a part of my course's project work.<br/></p>
        <p></p>
        I also took part in various IT events like Hackathon and Mobi Hack organized in our college and have learnt to build applications using <b>JavaScript</b> and <b>Swift</b>.<br/>
        The skills that I have acquired through self learning are <b>Python, HTML and CSS.</b><br/>
        The skills that I learned through Academic and Work experience are <b> C++, Java, Linux and Apache Hadoop</b>.<br/>
        <p></p>
        <p>In addition to this, my work experience as a <b>Junior System Administrator</b> at Geeta Infotech India Pvt. Ltd in India, has given me the knowledge and skills to work productively in a collaborative team environment.</p>
      </td>

      <td style="width:10%">
      </td>
  </tr>


</table>

<table class="copyright"style="text-align:center; width:100%">
  <tr>
    <br/>
    <br/>
    <br/>


    <td> &#169 2015 Sami Ahmad Khan.|<a class="privacy" href="https://www.plagiarismtoday.com/privacy.html">Privacy</a>|


      <br/>
      <br/>
    </td>
  </tr>
</table>
      <div id="mainBox">
      </div>



  </body>

</html>
