<!doctype html>

<html>
  <head>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


    <title> Work Experience</title>
  </head>



  <style type="text/css">

  body {background: #f5fec9 url(images/body-bg.jpg) repeat-x center top;
  }
    h1 {font-style: normal;
        color: white;
        padding: 8px;
        text-align: center;
        font-family:avenir;
        font-weight: lighter;
        background: -webkit-gradient(linear, left bottom, left top, from(#585858), to(#1C1C1C));
        border: 1px solid grey;
        border-radius: 5px;
    }

    .t01{border: 1px solid white;
                border-collapse: collapse;
                background: -webkit-gradient(linear, left bottom, left top, from(#585858), to(#1C1C1C));
                margin-left: 2px;
                border-radius: 5px;
                border-color: #b3b3b3;
                border-color: white;


    }

    .tr1,.td1 {padding: 8px;
          text-align: center;
          font-family: avenir;
          font-style: normal;
          font-weight:500;
          font-size: 17px;
          color: white;
          border: 1px solid white;
          }


    .main{border: 2px ;
          padding: 10px;
          background-color: white;
          text-align: left;
          text-align: top;
          vertical-align: top;
          box-shadow: 0px 0px 3px #EFF8FB;
          top: 20px;
          position: relative;
          padding-right: 50px;
          padding-left: 30px;
          border-radius: 10px;
          border-right: 100px;
        }

    .home,.about,.work,.project,.cv,.contact:link {color: white;}
    .home,.about,.work,.project,.cv,.contact::hover{color: grey;}
    .home,.about,.work,.project,.cv,.contact::visited{color: white}

    a {text-decoration: none;}


    #dp {margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
    }
    #name {margin-left: 35px;}
    #info {margin-left: 15px;
          font-size: 13px}

   .imageLinks {margin: auto;
                margin-top: 3px;
                margin-left: 25px;
                padding: 1px;
                width: 200px;
   }

  </style>

  <body>

    <h1> SAMI AHMAD KHAN</h1>

    <table class="t01" style="width:100%"> <!-- Drawing Tables -->
      <tr class="tr1">
        <td class="td1"><a class="home" href="index.html">Home</a></td> <!-- Links within a page -->
        <td class="td1"><a class="about" href="blogs.html">My Blogs</a></td>
        <td class="td1"><a class="work" href="work.html">Work Experience</a><br /></td>
        <td class="td1"><a class="project" href="project.html">Projects</a></td>
        <td class="td1"><a class="cv" href="cv.html">CV</a></td>
        <td class="td1"><a class="contact"href="contact.html">Contact</a></td>
      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td style="width:20%" >
          <img id="dp" src="myface.jpg" height="240" width="190"/>
          <div id="profileBox" >
            <p id="name" style="color:black; font-weight:500; font-family:avenir">Sami Ahmad Khan</p>
            <p id="info" style="color:black; font-family:avenir">Illinois Institute of Technology<br/>
                                                          Masters 2017<br/>
                                                          Major: Computer Science</p>
            <p></p>
            <p class="imageLinks">
              <a href="Resume.pdf" download><img src="resume.png" style="border:0px;margin:0px;float:left;width:40px;" /></a>
              <a href="https://www.linkedin.com/in/samiahmadkhan"><img src="linkedin.ico" style="border:0px;margin:0px;float:left;width:40px;" /></a>
              <a href="https://github.com/skhan75"><img src="git.png"  style="border:0px;margin:0px;float:left;width:40px;" /></a>
            </p>
          </div>
        </td>


      <td style="width:70%"class="main">
        <hr/>
        <h4>Professional Experience</h4>
        <hr/>

        <table>
          <tr>
            <th style="width:67%">1. Junior System Administrator</td>
            <th> From September 2013 - June 2014</td>
          </tr>
        </table>
        <i>Geeta Infotech India Pvt. Ltd., Lucknow, UP, India</i><br/>
        <br/>
        <p><i>Roles and Responsibilities:</i></p>
        <li>Maintained and Administered computer systems and workstations providing technical support and troubleshooting the existing networks to resolve problems.<br/>
        <li>Configuring, monitoring, upgrading and maintaining hardware and software systems. <br/>
        <li>Provided security to the systems and ensure that no individual is able to access the systems without
        prior permissions.<br/>
        <li>Assisted in maintaining network services such as Dynamic Host Configuration, Active Directory and
        Domain name.<br/>
        <br/>

        <table>
          <tr>
            <th style="width:70%">2. Computer Networking Intern</td>
            <th> From July 2013 - August 2013</td>
          </tr>
        </table>
          <i>Geeta Infotech India Pvt. Ltd., Lucknow, UP, India</i><br/>
          <br/>
          <p><i>Key Learnings during internship:</i></p>
          <li>Learned in detail about various servers such as: Application server, catalog server, communication sever, compute server, database server, & game server.<br/>
          <li>Learned in detail about the latest Windows server 2012, DNS, active directory, group policies and managing multiple operating systems including Windows, Linux and others in parallel on a single server using Hyper-V.<br/>
          <li>Learned about various networking technologies like TCP/IP, DHCP, DNS, FTP, Router, & LAN/WAN.<br/>
          <li>Learned to work on UNIX based servers, and about shell, its various types and basic knowledge on shell scripting.<br/>
          <li>Difference between Client side scripting and Server side scripting and brief details about various programming languages used in it.<br/>
          <li>Gained hands-on experience in using JavaScript to enable client side scripts to and using PHP and Java on server side scripting.<br/>
          <br/>





      </td>
      <td style="width:10%">
      </td>
    </tr>
</table>

<table class="copyright"style="text-align:center; width:100%">
  <tr>
    <br/>
    <br/>
    <br/>
    <td> &#169 2015 Sami Ahmad Khan.|<a class="privacy" href="https://www.plagiarismtoday.com/privacy.html">Privacy</a>|
      <br/>
      <br/>
    </td>
  </tr>
</table>
      <div id="mainBox">
      </div>



  </body>

</html>
